<!DOCTYPE html>
<html>
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="../Events/styl.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="../Events/script.js"></script>
   </head>
   <body>
      <br>
      <!-- TOP BANNER -->
      <div class="ban" style="background-image: url(../Events/banner.png);">
         <div class="parent-left">
            <div class="img-cover">
               <div class="logo-img" style="background-image: url(../Events/logo.png);"></div>
            </div>
            <nav class="menu">
               <ul class="active">
                  <li>
                     <a href="#">form</a>
                  </li>
                  <li class="current-item">
                     <a style="text-decoration: underline;" href="#">events</a>
                  </li>
                  <li>
                     <a href="#">blog</a>
                  </li>
                  <li>
                     <a href="#">contact</a>
                  </li>
               </ul>
            </nav>
            <div class="try-ham">
               <button class="hamburger" click="showDiv()">
               <b style="color: white; font-size: 30px;">&#9776;</b>
               </button>
               <div class="menu2" id="welcomeDiv" >
                  <ul class="active">
                     <li>
                        <a href="#">form</a>
                     </li>
                     <li class="current-item">
                        <a style="text-decoration: underline;" href="#">events</a>
                     </li>
                     <li>
                        <a href="#">blog</a>
                     </li>
                     <li>
                        <a href="#">contact</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="sub-banner img-responsive" style="background-image: url(../Events/Layer14.png);">
            <div class="sub-banner-text">
               <h1>EVENTS</h1>
               <h4>
                  <u>Featured Event</u>
                  <br>
               </h4>
               <h3>STARTUP GIRLS</h3>
               <h4>19 APRIL 2016 | BENGALURU
                  <br>
               </h4>
               <h5>
                  Kstart and INK bring together women in startups to create a forum for
                  <br>
                  authentic dialogue to increase women's participation in tech  and startup
                  <br>
                  leadership.There are many pioneering women in startups and this
                  <br>
                  community can only grow if we collectively support.encourage and help	 
               </h5>
               <p>view event</p>
            </div>
         </div>
      </div>
      <div id="search-class">
         <div class="search-combo">
            <input class="search-control" type="text" placeholder="search">
            <span class="glyphicon glyphicon-search"></span>
         </div>
      </div>



      
      <!--EVENTS -->
      <div class="col-lg-12 col-md-12 col-xs-12" id="design2">
         <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"></div>
         <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
            <div class="card">
               <div class="avatar1">
                  <img class="img-responsive" src="..\Events\Layer12.png" >
               </div>
               <div class="content">
                  <br>
                  <p>
                     <button type="button" class="btn btn-default" id="clr1">RSVP</button>
                  </p>
               </div>
            </div>
         </div>
         <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
            <div class="card">
               <div class="avatar2">
                  <img class="img-responsive" src="..\Events\event2.png" >
               </div>
               <div class="content">
                  <br>
                  <p>
                     <button type="button" class="btn btn-default" id="clr1">RSVP</button>
                  </p>
               </div>
            </div>
         </div>
         <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
            <div class="card">
               <div class="avatar3">
                  <img class="img-responsive" src="..\Events\Layer10.png" >
               </div>
               <div class="content">
                  <br>
                  <p>
                     <button type="button" class="btn btn-default" id="clr1">RSVP</button>
                  </p>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"></div>
         <div class="col-lg-12 col-md-12 col-xs-12" id="design2">
            <div class="card">
               <br>
               <p>
                  <button type="button" class="btn btn-default" id="clr">Load More</button>
               </p>
            </div>
         </div>
      </div>


      <!--Touch section -->
      <div class="row">
         <div class="col-lg-12 col-md-12 col-xs-12" id="design3">
            <div class="panel-body3">
               <p class="quote-text31">
                  LET'S KEEP IN TOUCH.     
               </p>
               <p class="quote-text32">
                  Join our weekly newsletter to know the latest news.
                  <br>
                  stories and startup events around you!
               </p>
               <div class="container">
                  <form role="form">
                     <div class="form-group">
                        <div class="col-xs-4 col-lg-4"></div>
                        <div class="col-xs-4 col-lg-4" id="boxstyle">
                           <input class="form-control" id="ex2" type="text" placeholder="enter your email address here">
                        </div>
                        <div class="col-xs-4 col-lg-4"></div>
                     </div>
                  </form>
               </div>
               <div class="card">
                  <br>
                  <p>
                     <button type="button" class="btn btn-default">Get Ispired!</button>
                  </p>
               </div>
            </div>
         </div>

         
         <!--Qoute section -->
         <div class="row">
            <div class="col-lg-12 col-md-12 col-xs-12" id="design4">
               <span class="qtstyle">
               <img class="img-responsive" align="middle" src="..\Events\Qt.png" >
               </span>
               <p class="quote-txt32">
                  As a start-up, Join The Dot is a truly valuable resource and us allowing us
                  <br>
                  to grow our business with each piece of information on hte wbsite.
                  <br>
                  Thank you for being and outstanding community
               </p>
               <p class="quote-txt31">
                  <b>Vani Kola</b>(MD, Kalaari Capital)
               </p>
            </div>
         </div>
         <!--Footer section -->
         <div class="row">
            <div class="col-lg-12 col-md-12 col-xs-12 bg-danger" id="design5">
               <p class="footstyle">&copy; JOIN THE DOTS 2016</p>
            </div>
         </div>
      </div>
   </body>
</html>